﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="55b2c8d1-c0dd-4097-8daa-f34b1c69f33e" description="SharePoint App Feature" featureId="55b2c8d1-c0dd-4097-8daa-f34b1c69f33e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="ProductivityApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="15983df6-af6b-40b2-bce1-1b24c4cd9191" />
    <projectItemReference itemId="bc3815b7-92ee-4f22-9ee1-c8a2b5771d0b" />
    <projectItemReference itemId="ffbd2058-9ec4-4182-840c-5dd3ad50ee50" />
    <projectItemReference itemId="2bb86ce1-d37b-44c0-b6fd-55113b50ed8f" />
    <projectItemReference itemId="c523e8e7-3b55-4a99-84ef-096d4bba2530" />
    <projectItemReference itemId="9e43db79-4d02-4010-bfbb-2babfede200a" />
    <projectItemReference itemId="18fcd2d3-4db0-45c1-b274-bdd805a93b76" />
    <projectItemReference itemId="6337aa14-b3b4-440d-99cb-4093788cc96f" />
    <projectItemReference itemId="cdafc775-68e3-47d5-bdb0-b14a0fe1a92a" />
    <projectItemReference itemId="3462aed6-ddfe-463b-90e6-0e5c057a995a" />
    <projectItemReference itemId="ec4660d7-ad96-4262-99ec-bf285df9d8d5" />
    <projectItemReference itemId="c71f9b89-d3d9-4097-b17a-bcd845c6291d" />
    <projectItemReference itemId="ae612e30-3972-4782-b647-d631efecab3e" />
    <projectItemReference itemId="be9e516a-b55c-485b-b909-297a1d943bdc" />
    <projectItemReference itemId="c86cf117-0d44-44ad-ad2a-16e52cb8e7c1" />
    <projectItemReference itemId="2da9c079-acee-4109-b482-ace879f03613" />
    <projectItemReference itemId="ec6ae1ab-1e78-4e5b-9968-b95ea7870cf6" />
    <projectItemReference itemId="e7a992d2-2438-4f2b-961f-bba927f02c36" />
    <projectItemReference itemId="b4d08dad-1a4e-4868-91e4-3f61c0ddc7a9" />
  </projectItems>
</feature>