﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5E3A57F1-6C89-4C2C-8863-729DFF333273}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProductivityApp</RootNamespace>
    <AssemblyName>ProductivityApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{29cea371-65fc-4c34-b932-642c69891930}</AppFeaturePartId>
    <WspPartId>{e8ad7ea3-aa22-433a-8849-c0e1b96999f1}</WspPartId>
    <WorkflowPartId>{69f0bd34-6cf3-4a32-abaa-ad5eb4386355}</WorkflowPartId>
    <CspkgPartId>{834ed4e6-5d0d-4024-86d5-3e5175751c47}</CspkgPartId>
    <SqlPackagePartId>{bc3815b7-92ee-4f22-9ee1-c8a2b5771d0b}</SqlPackagePartId>
    <ActivePublishProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\img\0.png" />
    <Content Include="Content\img\100.png" />
    <Content Include="Content\img\25.png" />
    <Content Include="Content\img\50.png" />
    <Content Include="Content\img\75.png" />
    <Content Include="Content\img\ACCEPT.png" />
    <Content Include="Content\img\AffilicationIcon.png" />
    <Content Include="Content\img\arrow_left.png" />
    <Content Include="Content\img\arrow_right.png" />
    <Content Include="Content\img\Banner 4.png" />
    <Content Include="Content\img\Banner 5.png" />
    <Content Include="Content\img\book.png" />
    <Content Include="Content\img\busy.png" />
    <Content Include="Content\img\company.png" />
    <Content Include="Content\img\COMPLETE.png" />
    <Content Include="Content\img\CONFIRM.png" />
    <Content Include="Content\img\ContactIcon.png" />
    <Content Include="Content\img\create.png" />
    <Content Include="Content\img\DECLINE.png" />
    <Content Include="Content\img\dismiss.png" />
    <Content Include="Content\img\excel.png" />
    <Content Include="Content\img\FlaggedITem.png" />
    <Content Include="Content\img\Form.png" />
    <Content Include="Content\img\formLoading.gif" />
    <Content Include="Content\img\Happy Face.png" />
    <Content Include="Content\img\happy.png" />
    <Content Include="Content\img\Internet.png" />
    <Content Include="Content\img\jobtitleicon.png" />
    <Content Include="Content\img\loading.gif" />
    <Content Include="Content\img\loading2.gif" />
    <Content Include="Content\img\loading3.gif" />
    <Content Include="Content\img\loadingBarBlack.gif" />
    <Content Include="Content\img\loadingSearch.GIF" />
    <Content Include="Content\img\locationicon.png" />
    <Content Include="Content\img\MailIcon.png" />
    <Content Include="Content\img\MARK AS Read.png" />
    <Content Include="Content\img\MARK AS unread.png" />
    <Content Include="Content\img\Minus1Day.png" />
    <Content Include="Content\img\News Icon.png" />
    <Content Include="Content\img\NewTask.png" />
    <Content Include="Content\img\OneNotes.png" />
    <Content Include="Content\img\Outlook.png" />
    <Content Include="Content\img\PDF.png" />
    <Content Include="Content\img\People Search.png" />
    <Content Include="Content\img\People.png" />
    <Content Include="Content\img\PeopleSearch.png" />
    <Content Include="Content\img\PhoneIcon.png" />
    <Content Include="Content\img\Plus1Day.png" />
    <Content Include="Content\img\ppt.png" />
    <Content Include="Content\img\productivity logo.png" />
    <Content Include="Content\img\quick reply.png" />
    <Content Include="Content\img\QUICK UPDATE.png" />
    <Content Include="Content\img\reply.png" />
    <Content Include="Content\img\RETURN.png" />
    <Content Include="Content\img\Rss-icon.png" />
    <Content Include="Content\img\Sad Face.png" />
    <Content Include="Content\img\Schedule Icon.png" />
    <Content Include="Content\img\Schedule-details.png" />
    <Content Include="Content\img\Schedule-Location.png" />
    <Content Include="Content\img\Schedule-time.png" />
    <Content Include="Content\img\Selected.png" />
    <Content Include="Content\img\Setting.png" />
    <Content Include="Content\img\SHARE.png" />
    <Content Include="Content\img\sharepoint-icon.png" />
    <Content Include="Content\img\SharePoint.png" />
    <Content Include="Content\img\Sign In with Yammer.png" />
    <Content Include="Content\img\survey.png" />
    <Content Include="Content\img\Task Icon.png" />
    <Content Include="Content\img\Task-Details.png" />
    <Content Include="Content\img\Task-People.png" />
    <Content Include="Content\img\Task-Time.png" />
    <Content Include="Content\img\Task.png" />
    <Content Include="Content\img\theirtask.png" />
    <Content Include="Content\img\Unselected.png" />
    <Content Include="Content\img\VIEW.png" />
    <Content Include="Content\img\Volunteer-02.png" />
    <Content Include="Content\img\Volunteer-03.png" />
    <Content Include="Content\img\Volunteer.png" />
    <Content Include="Content\img\word.png" />
    <Content Include="Content\img\Work Face.png" />
    <Content Include="Content\img\working.png" />
    <Content Include="Content\img\Yammer Icon.png" />
    <Content Include="Content\img\yammer-icon.png" />
    <Content Include="Content\img\Yammer.png" />
    <Content Include="Content\RUI img\productivity logo.png">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Content\RUI img\search_icon.png" />
    <Content Include="Content\Screencap\Panel Details.png" />
    <Content Include="Content\Screencap\Slide10.PNG" />
    <Content Include="Content\Screencap\Slide2.PNG" />
    <Content Include="Content\Screencap\Slide3.PNG" />
    <Content Include="Content\Screencap\Slide4.PNG" />
    <Content Include="Content\Screencap\Slide5.PNG" />
    <Content Include="Content\Screencap\Slide6.PNG" />
    <Content Include="Content\Screencap\Slide7.PNG" />
    <Content Include="Content\Screencap\Slide8.PNG" />
    <Content Include="Content\Screencap\Slide9.PNG" />
    <Content Include="Content\style\Dropdown.css" />
    <Content Include="Content\style\font-awesome.min.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\style\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\style\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\style\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\style\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\style\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\style\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\style\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\style\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\style\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\style\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\style\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\style\jquery-ui.min.css" />
    <Content Include="Content\style\opentip.css" />
    <Content Include="isActive\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Tasks.aspx" />
    <Content Include="Pages\Yammer-Login.aspx" />
    <Content Include="Productivity\Elements.xml">
      <OpcRelationship>feature-elementmanifest</OpcRelationship>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ProductivityConfigList\Elements.xml" />
    <Content Include="ProductivityConfigList\ProductivityConfigListInstance\Elements.xml" />
    <Content Include="ProductivityConfigList\Schema.xml" />
    <Content Include="RSSFeedConfig\Elements.xml" />
    <Content Include="RSSFeedConfig\RSSFeedConfigInstance\Elements.xml" />
    <Content Include="RSSFeedConfig\Schema.xml" />
    <Content Include="RSSFeedPreference\Elements.xml" />
    <Content Include="RSSFeedPreference\RSSFeedPreferenceInstance\Elements.xml" />
    <Content Include="RSSFeedPreference\Schema.xml" />
    <Content Include="RSSFeedTitle\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="RSSFeedURL\Elements.xml" />
    <Content Include="Scripts\config\Config.js" />
    <Content Include="Scripts\config\globalVar.js" />
    <Content Include="Scripts\lib\jquery-1.11.3.min.js" />
    <Content Include="Scripts\lib\jquery-ui.min.js" />
    <Content Include="Scripts\lib\jquery.dotdotdot.min.js" />
    <Content Include="Scripts\lib\jquery.SPServices-2013.01.js" />
    <Content Include="Scripts\lib\modernizr.min.js" />
    <Content Include="Scripts\lib\opentip-jquery.min.js" />
    <Content Include="ShortDescription\Elements.xml" />
    <Content Include="TenantID\Elements.xml" />
    <Content Include="UserEmail\Elements.xml" />
    <Content Include="YammerAppID\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Content\fonts\fontawesome-webfont.eot" />
    <None Include="Content\fonts\fontawesome-webfont.ttf" />
    <None Include="Content\fonts\fontawesome-webfont.woff" />
    <None Include="Content\fonts\fontawesome-webfont.woff2" />
    <None Include="Content\fonts\FontAwesome.otf" />
    <None Include="isActive\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{be9e516a-b55c-485b-b909-297a1d943bdc}</SharePointProjectItemId>
    </None>
    <None Include="Office365AppID\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{c523e8e7-3b55-4a99-84ef-096d4bba2530}</SharePointProjectItemId>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Pages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{15983df6-af6b-40b2-bce1-1b24c4cd9191}</SharePointProjectItemId>
    </None>
    <Content Include="Content\style\animate.css" />
    <Content Include="Content\style\home.css" />
    <Content Include="Content\style\leftmenu.css" />
    <Content Include="Content\style\lightbox.css" />
    <Content Include="Content\style\magnific-popup.css" />
    <Content Include="Content\style\main.css" />
    <Content Include="Content\style\main.custom.css" />
    <Content Include="Content\style\People.css" />
    <Content Include="Content\style\screen.css" />
    <Content Include="Content\style\sp13custom.css" />
    <Content Include="Content\style\sp13custom_search.css" />
    <Content Include="Content\style\sp13custom_task.css" />
    <Content Include="Content\style\topmenu.css" />
    <Content Include="Content\RUI img\black_dotted.png" />
    <Content Include="Content\RUI img\building_left.png" />
    <Content Include="Content\RUI img\close.png" />
    <Content Include="Content\RUI img\Event.png" />
    <Content Include="Content\RUI img\loading.gif" />
    <Content Include="Content\RUI img\Logo.png" />
    <Content Include="Content\RUI img\mail.png" />
    <Content Include="Content\RUI img\menu.png" />
    <Content Include="Content\RUI img\menu_locator_top_bg.png" />
    <Content Include="Content\RUI img\menu_right_gradient.png" />
    <Content Include="Content\RUI img\next.png" />
    <Content Include="Content\RUI img\prev.png" />
    <Content Include="Content\RUI img\productivity logo.ico" />
    <Content Include="Content\RUI img\Productivity_logo.png" />
    <Content Include="Content\RUI img\Schedule.png" />
    <Content Include="Content\RUI img\transparent.png" />
    <Content Include="Content\RUI img\wav.png" />
    <Content Include="Content\RUI img\white_dotted.png" />
    <Content Include="Office365AppID\Elements.xml" />
    <Content Include="Pages\Elements.xml" />
    <Content Include="Pages\Home.aspx" />
    <None Include="Productivity\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{87ed9fb5-5e6a-4532-887c-e59af65e0f83}</SharePointProjectItemId>
    </None>
    <None Include="ProductivityConfigList\ProductivityConfigListInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{18fcd2d3-4db0-45c1-b274-bdd805a93b76}</SharePointProjectItemId>
    </None>
    <None Include="ProductivityConfigList\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6337aa14-b3b4-440d-99cb-4093788cc96f}</SharePointProjectItemId>
    </None>
    <None Include="RSSFeedConfig\RSSFeedConfigInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{3462aed6-ddfe-463b-90e6-0e5c057a995a}</SharePointProjectItemId>
    </None>
    <None Include="RSSFeedConfig\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{ec4660d7-ad96-4262-99ec-bf285df9d8d5}</SharePointProjectItemId>
    </None>
    <None Include="RSSFeedPreference\RSSFeedPreferenceInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{c86cf117-0d44-44ad-ad2a-16e52cb8e7c1}</SharePointProjectItemId>
    </None>
    <None Include="RSSFeedPreference\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{2da9c079-acee-4109-b482-ace879f03613}</SharePointProjectItemId>
    </None>
    <None Include="RSSFeedTitle\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{ae612e30-3972-4782-b647-d631efecab3e}</SharePointProjectItemId>
    </None>
    <None Include="RSSFeedURL\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{c71f9b89-d3d9-4097-b17a-bcd845c6291d}</SharePointProjectItemId>
    </None>
    <None Include="ShortDescription\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e7a992d2-2438-4f2b-961f-bba927f02c36}</SharePointProjectItemId>
    </None>
    <None Include="TenantID\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{cdafc775-68e3-47d5-bdb0-b14a0fe1a92a}</SharePointProjectItemId>
    </None>
    <None Include="UserEmail\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{ec6ae1ab-1e78-4e5b-9968-b95ea7870cf6}</SharePointProjectItemId>
    </None>
    <None Include="YammerAppID\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{9e43db79-4d02-4010-bfbb-2babfede200a}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\lib\jquery.min.map" />
    <None Include="Scripts\lib\slick\config.rb" />
    <None Include="Scripts\lib\slick\fonts\slick.eot" />
    <None Include="Scripts\lib\slick\fonts\slick.ttf" />
    <None Include="Scripts\lib\slick\fonts\slick.woff" />
    <None Include="Scripts\lib\slick\slick-theme.less" />
    <None Include="Scripts\lib\slick\slick-theme.scss" />
    <None Include="Scripts\lib\slick\slick.less" />
    <None Include="Scripts\lib\slick\slick.scss" />
    <None Include="Scripts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{bc3815b7-92ee-4f22-9ee1-c8a2b5771d0b}</SharePointProjectItemId>
    </None>
    <Content Include="Pages\PeopleSearch.aspx" />
    <Content Include="Pages\SearchResult.aspx" />
    <Content Include="Scripts\custom\owa.js" />
    <Content Include="Scripts\custom\productivityLanding.js" />
    <Content Include="Scripts\custom\searchResult.js" />
    <Content Include="Scripts\custom\task.js" />
    <Content Include="Scripts\Elements.xml" />
    <Content Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <Content Include="Scripts\lib\jquery.cookie.js" />
    <Content Include="Scripts\lib\jquery.js" />
    <Content Include="Scripts\lib\jquery.lazy.js" />
    <Content Include="Scripts\lib\jquery.lightbox-0.5.js" />
    <Content Include="Scripts\lib\jquery.magnific-popup.min.js" />
    <Content Include="Scripts\lib\leftmenu.js" />
    <Content Include="Scripts\lib\placeholder.js" />
    <Content Include="Scripts\lib\slick\ajax-loader.gif" />
    <Content Include="Scripts\lib\slick\fonts\slick.svg" />
    <Content Include="Scripts\lib\slick\slick-theme.css" />
    <Content Include="Scripts\lib\slick\slick.css" />
    <Content Include="Scripts\lib\slick\slick.js" />
    <Content Include="Scripts\lib\slick\slick.min.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{ffbd2058-9ec4-4182-840c-5dd3ad50ee50}</SharePointProjectItemId>
    </None>
    <Content Include="Content\Elements.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppIcon.png" />
    <Content Include="Images\Elements.xml" />
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{2bb86ce1-d37b-44c0-b6fd-55113b50ed8f}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Package.package">
      <PackageId>{1f8724c0-d69c-48da-9e2e-274899f65250}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{55b2c8d1-c0dd-4097-8daa-f34b1c69f33e}</FeatureId>
    </None>
    <None Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources %28Host Web%29\Resources.resx">
      <OpcRelationship>content-defaultresource</OpcRelationship>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources %28Host Web%29\Resources.en.resx">
      <OpcRelationship>content-resource</OpcRelationship>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources %28Host Web%29\Resources.en-US.resx">
      <OpcRelationship>content-resource</OpcRelationship>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">11.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>