﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharePointSiteUrl>https://celgosystems.sharepoint.com/sites/Development/</SharePointSiteUrl>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{C1CDDADD-2546-481F-9697-4EA41081F2FC}">
        <ProjectStore>
          <OpenFolderAfterPackaging>true</OpenFolderAfterPackaging>
        </ProjectStore>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>