﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="RSS Feed Preference" OnQuickLaunch="TRUE" TemplateType="10002" Url="Lists/RSS Feed Preference" Description="RSS Feed Preference"></ListInstance>
</Elements>